# WsDeckEditor

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  CodeStyle.xml  LICENSE  README.md  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshuaavalon/wsdeckeditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuaavalon/wsdeckeditor/: BitmapUtils.java  CardImageHolder.java  CardOrder.java  DeckUtils.java  DialogUtils.java  Handler.java  LoadCircularCardImageTask.java  LoaderId.java  MainActivity.java  OnBackPressedListener.java  PreferenceRepository.java  SizedStack.java  SnackBarSupport.java  StringResource.java  StringUtils.java  ThumbnailUtils.java  Utility.java  WsApplication.java
app/src/main/java/com/joshuaavalon/wsdeckeditor/activity/: BaseActivity.java  CardActivity.java  CardViewActivity.java  DeckActivity.java  DeckImageActivity.java  MainActivity.java  ResultActivity.java  SearchActivity.java  Transactable.java
app/src/main/java/com/joshuaavalon/wsdeckeditor/config/: AppDatabase.java  AppScheme.java  CardOrder.java  CardSuggestionProvider.java  Constant.java  ISuggestionProvider.java  PreferenceRepository.java  Version.java
app/src/main/java/com/joshuaavalon/wsdeckeditor/database/: DeckDao.java  DeckDatabaseHelper.java  DeckRecord.java  WsDatabaseHelper.java
app/src/main/java/com/joshuaavalon/wsdeckeditor/exclude/: BitmapUtils.java  CardImageHolder.java  CardOrder.java  DeckUtils.java  DialogUtils.java  LoadCircularCardImageTask.java  LoaderId.java  MainActivity.java  OnBackPressedListener.java  PreferenceRepository.java  SizedStack.java  SnackBarSupport.java
app/src/main/java/com/joshuaavalon/wsdeckeditor/fragment/: AboutFragment.java  BaseFragment.java  CardDetailFragment.java  CardListFragment.java  DeckEditFragment.java  DeckListFragment.java  ExpansionFragment.java  HomeFragment.java  ImageListFragment.java  SearchFragment.java  SearchFragment2.java  SettingFragment.java  UpdateFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  shake.xml
app/src/main/res/color/: highlight_icon.xml  highlight_subtext_color.xml  highlight_text.xml  highlight_text_color.xml  highlight_text_small.xml  highlight_text_subhead.xml
app/src/main/res/drawable/: highlight_background.xml  highlight_background_blue.xml  highlight_background_green.xml  highlight_background_red.xml  highlight_background_yellow.xml  ic_add_box_black_24dp.xml  ic_art_track_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_code_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete_white_24dp.xml  ic_equalizer_black_24dp.xml  ic_github_logo.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_new_releases_red_24dp.xml  ic_photo_white_24dp.xml  ic_restore_black_24dp.xml  ic_search_black_24dp.xml  ic_select_all_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_subject_black_24dp.xml  ic_text_format_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_list_white_24dp.xml
app/src/main/res/layout/: activity_card.xml  activity_card_view.xml  activity_deck.xml  activity_deck_image.xml  activity_fragment.xml  activity_main.xml  activity_main_inner.xml  activity_result.xml  activity_search.xml  app_bar_main.xml  color_bar.xml  dialog_deck_create.xml  dialog_deck_info.xml  dialog_deck_rename.xml  dialog_deck_select.xml  dialog_input.xml  dialog_keyword.xml  dialog_range.xml  dialog_share.xml  dialog_update.xml  divider.xml  divider_detail.xml  fragment_about.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_deck_edit.xml  fragment_deck_list.xml  fragment_expansion.xml  fragment_home.xml  fragment_search.xml  fragment_update.xml  icon_new_release.xml  list_item_card.xml  list_item_card_edit.xml  list_item_condition.xml  list_item_deck.xml  list_item_deck_edit.xml  list_item_edit.xml  list_item_expansion.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: action_mode_card_list.xml  action_mode_result.xml  activity_main_drawer.xml  card_list.xml  deck.xml  deck_edit.xml  deck_image.xml  deck_list.xml  deck_popup.xml  drawer.xml  menu_card_detail.xml  menu_card_list.xml  menu_cardlist.xml  menu_cardlist_actionmode.xml  menu_deck.xml  menu_deck_edit.xml  menu_deckedit.xml  menu_decklist.xml  menu_expansion.xml  menu_search.xml  nav_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  setting.xml
app/src/publish/res/layout/: fragment_home.xml
app/src/test/java/com/joshuaavalon/wsdeckeditor/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/joshuaavalon/wsdeckeditor/: BaseFragment.java  CardActivity.java  CardDetailFragment.java  CardListFragment.java  CardOrder.java  DeckEditFragment.java  DeckListFragment.java  DialogUtils.java  ExpansionFragment.java  LoadCircularCardImageTask.java  LoaderId.java  MainActivity.java  OnActivityResultListener.java  PreferenceRepository.java  SearchFragment.java  SettingFragment.java  UpdateFragment.java
app2/src/main/res/drawable/: highlight_background_green.xml
app2/src/main/res/layout/: activity_card.xml  activity_main_inner.xml  divider_detail.xml  fragment_card_detail.xml  fragment_expansion.xml  fragment_search.xml  fragment_update.xml  list_item_card.xml  list_item_deck.xml  list_item_expansion.xml  nav_header_main.xml
app2/src/main/res/menu/: action_mode_card_list.xml  menu_card_list.xml  menu_deck_edit.xml  nav_drawer.xml
app2/src/main/res/values/: dimens.xml  strings.xml  styles.xml
deprecation/: build.gradle  (+1 more)
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+168 files in other folders)
