apply plugin: 'com.android.application'

version = "1.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.joshuaavalon.wsdeckeditor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName version
    }
    buildTypes {
        debug {
            resValue "string", "versionName", version
        }
        release {
            resValue "string", "versionName", version
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdk')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:customtabs:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.takisoft.fix:preference-v7:25.0.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.joshuaavalon.android:common:1.0.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
