apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.joshuaavalon.wsdeckeditor"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdk')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.takisoft.fix:preference-v7:25.0.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.firebase:firebase-crash:9.8.0'
}
