<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_hide_normal"
        android:summary="@string/pref_hide_normal_summary"
        android:title="@string/pref_hide_normal_title" />
    <EditTextPreference
        android:defaultValue="@string/default_show_limit"
        android:inputType="number"
        android:key="@string/pref_show_limit"
        android:summary="@string/pref_show_limit_summary"
        android:title="@string/pref_show_limit_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_auto_close"
        android:summary="@string/pref_auto_close_summary"
        android:title="@string/pref_auto_close_title" />
</PreferenceScreen>