apply plugin: 'com.android.library'

def readSetting() {
    def propsFile = rootProject.file('settings.properties');
    def props = new Properties();
    props.load(new FileInputStream(propsFile));
    return props;
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            def setting = readSetting();
            buildConfigField "String", "urlVersion", setting["urlVersion"]
            buildConfigField "String", "urlDatabase", setting["urlDatabase"]
        }
        release {
            def setting = readSetting();
            buildConfigField "String", "urlVersion", setting["urlVersion"]
            buildConfigField "String", "urlDatabase", setting["urlDatabase"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.guava:guava:19.0'
}
