<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Container">
    <TextView
        android:id="@+id/expansion_content_text_view"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text" />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_expansion" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_item_padding" />
    <TextView
        android:id="@+id/total_content_text_view"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text" />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_total" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_item_padding" />
    <TextView
        android:id="@+id/color_content_text_view"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text" />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_info_color" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_item_padding" />
    <TextView
        android:id="@+id/type_content_text_view"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text" />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_info_type" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_item_padding" />
    <TextView
        android:id="@+id/level_content_text_view"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text" />
    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_info_level" />
</LinearLayout>