<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/card_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/divider_margin"
            android:contentDescription="@string/acb_card_image"
            android:src="@drawable/dc_w00_00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <ImageView
                android:layout_width="@dimen/detail_item_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_item_icon_margin_right"
                android:contentDescription="@string/acb_icon"
                android:scaleType="fitStart"
                android:src="@drawable/ic_text_format_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_detail_serial"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textIsSelectable="true" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_serial" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_detail_name"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_side"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_side" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_expansion"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_expansion" />
        </LinearLayout>

        <include layout="@layout/divider_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <ImageView
                android:layout_width="@dimen/detail_item_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_item_icon_margin_right"
                android:contentDescription="@string/acb_icon"
                android:scaleType="fitStart"
                android:src="@drawable/ic_subject_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_detail_type"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textIsSelectable="true" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_type" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_rarity"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_rarity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_color"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_trigger"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_trigger" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_attribute"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_attribute" />
        </LinearLayout>

        <include layout="@layout/divider_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <ImageView
                android:layout_width="@dimen/detail_item_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_item_icon_margin_right"
                android:contentDescription="@string/acb_icon"
                android:scaleType="fitStart"
                android:src="@drawable/ic_equalizer_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_detail_level"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textIsSelectable="true" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_level" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_cost"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_cost" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_power"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_power" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_soul"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_soul" />
        </LinearLayout>

        <include layout="@layout/divider_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <ImageView
                android:layout_width="@dimen/detail_item_icon_size"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_item_icon_margin_right"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/acb_icon"
                android:scaleType="fitStart"
                android:src="@drawable/ic_code_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_detail_text"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textIsSelectable="true" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_item_subtitle_width"
            android:gravity="center_vertical"
            android:minHeight="@dimen/double_line_list_item_height_dense"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_item_padding"
            android:paddingTop="@dimen/detail_item_padding">

            <TextView
                android:id="@+id/card_detail_flavor_text"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textIsSelectable="true" />

            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_flavor_text" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>