<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/highlight_background_yellow"
        android:orientation="horizontal">

        <View
            android:id="@+id/color_bar"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dc_w00_00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/highlight_text_color" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/highlight_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/highlight_subtext_color" />

            <TextView
                android:id="@+id/card_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Lv\nCharacter"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/highlight_subtext_color" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>