<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_spacing">

    <LinearLayout
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/color_bar"
            android:layout_width="@dimen/vertical_color_bar_width"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/list_item_card_image_width"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dc_w00_00"
            android:contentDescription="@string/acb_card_image" />

        <Space
            android:layout_width="@dimen/standard_spacing"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/standard_spacing"
            android:paddingTop="@dimen/standard_spacing">

            <TextView
                android:id="@+id/card_serial"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/highlight_text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_spacing" />

            <TextView
                android:id="@+id/card_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/highlight_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/status_text_view_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/standard_spacing"
            android:paddingTop="@dimen/standard_spacing">

            <TextView
                android:id="@+id/card_level"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/highlight_subtext" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_spacing" />

            <TextView
                android:id="@+id/card_type"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Character"
                android:textColor="@color/highlight_subtext"
                android:textSize="@dimen/status_sub_text_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>